; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

lib_deps =
  https://github.com/adafruit/Adafruit-GFX-Library.git
  https://github.com/ZinggJM/GxEPD2.git
  olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
  https://github.com/Seeed-Studio/Grove_Gesture.git
  bblanchon/ArduinoJson@^7.4.0
upload_speed = 115200

; 编译配置
build_src_filter = +<*> +<GxEPD2_GFX_Example/*>
build_flags = -DENABLE_GxEPD2_GFX=1 -Isrc -Isrc/GxEPD2_GFX_Example
